<!DOCTYPE html>
<html>
 <head>
  <title>Modele formatowania</title>
  <meta charset="utf-8"/>
  <style>
header { 
margin: 20px auto;
border: 1px solid;
padding: 10px;
width: 800px;
height: 100px;
}
nav, main {
float: left;
}
footer {
clear: both;
}
footer {
clear: both;
}
a { 
display: block;
margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
overflow: scroll;
}
body {
max-width: 987px;
min-width: 800px;
max-height: 377px;
min-height: 233px;
}
footer {
visibility: hidden;
}
  </style>
 </head>
 <body>
  <header>Nagłówek strony</header>
  <nav>Menu: <a href="#">Link</a></nav>
  <main>Tresć strony</main>
  <footer>Stopka strony</footer>
 </body>
</html>