<!doctype html>
<html lang="pl">
    <head>
        <title>Portfolio</title>
		<meta charset="utf-8"/>
	    <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/script.js"></script>
  <meta name="description" content="Portfolio"/>
  <meta name="author" content="Olga Nyga"/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="alternate icon" href="favicon.png" sizes="32x32" type="image/png">
        <style>
            body {
		   background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dce3647b-6179-463c-b4c8-bd642f5bb216/da4f4rv-3077e8fb-3257-423a-8a3b-520e4db92afc.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZGNlMzY0N2ItNjE3OS00NjNjLWI0YzgtYmQ2NDJmNWJiMjE2XC9kYTRmNHJ2LTMwNzdlOGZiLTMyNTctNDIzYS04YTNiLTUyMGU0ZGI5MmFmYy5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.E07lmWlhRZp-h9MAsUliVQ7Gr0en7fnWlKu0D8_G7No);
 		background-size:auto ;
                    }
		h1 {
	text-align:center;
	color:#ffffff;
		}
		h2 {
	text-align:center;
	color:#ffffff;
		}
		h3 {
	color:#ffffff;
		}
		 a{color:#ffffff; text-align:center}
		 p{color:#ffffff;}
        </style>
    </head>
    <body>
        <h1>O mnie</h1>
        <h2>Nazywam się Olga Nyga i jestem uczennicą II klasy o profilu informatycznym.</h2> 
	    <h1>Moje Prace</h1>
        <ul>
   <li>
<a href="akapity.html">Akapity i listy</a>
   </li>
   <li>
<a href="tekst.html">Tekst i hiperłącza</a>
   </li>
    <li>
<a href="obrazy.html">Obrazy</a>
   </li>
    <li>
<a href="tabele.html">Tabele</a>
   </li>
   <li>
<a href="folmularze.html">Folmularze</a>
   </li>
<li>
<a href="linki.html">Linki</a>
   </li>
  </ul>
	    <h1>Kontakt</h1>
	    <h3> E-mail: </h3> <a href="mailto:nazwa@serwer.pl">19c.olga.nyga@ezse.pl</a>
    </body>
</html>
